.. Sphinx Quickstart documentation master file, created by
   sphinx-quickstart on Tue Sep 25 16:15:47 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx Quickstart's documentation!
=============================================
Hello this is my sample tutorial documentation
.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
